<!DOCTYPE html>
<html>
    <head>	
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/razuna.js"></script>
        <style>
            html, body {
                height: 100%;
                width: 100%;
            }
            body {
                background-color: #FFFFFF;
                font-size:12px;
                font-family: 'Helvetica Neue',Helvetica,Arial,"Nimbus Sans L",sans-serif;
                margin: 0;
            }
            a {
                color: #000000;
                text-decoration: underline;
            }
            a:visited {
                color: #000000;
                text-decoration: underline;
            }
            a:hover {
                color: green;
                text-decoration: underline;
            }
        </style>
    </head>
    <body leftmargin="0px" topmargin="0px" style="height:560px;width:480px;overflow:hidden" bottommargin="0px" rightmargin="0px" marginwidth="0px" marginheight="0px">
        <div>
			<iframe id="mainrazuna" style="height:540px;width:475px" frameborder="0"></iframe>
        </div>
        <div style="padding-left:10px;">
            <a target="_blank" style="text-decoration:none" id="razunaStandard">Razuna Web Version</a>
        </div>
    </div>
</body>
</html>
